@use "../../variables" as v;
@use "../../mixins.scss" as m;

.backgroundLightsContainer {

    .first {
        width: 0;
        height: 0;
        position: fixed;
        background-color: v.$primary-color;
        top: 20vh;
        right: 20vw;
        top: 40vh;
        right: 40vw;
        z-index: -1;

        box-shadow: 0px 0px 10vw 20vw rgba(v.$primary-color, 0.5);
        -webkit-box-shadow: 0px 0px 10vw 20vw rgba(v.$primary-color, 0.5);
        -moz-box-shadow: 0px 0px 10vw 20vw rgba(v.$primary-color, 0.5);
    }

    .second {
        width: 0;
        height: 0;
        position: fixed;
        background-color: v.$secondary-color;
        top: 20vh;
        right: 20vw;
        z-index: -1;

        box-shadow: 0px 0px 7vw 10vw rgba(v.$secondary-color, 0.5);
        -webkit-box-shadow: 0px 0px 7vw 10vw rgba(v.$secondary-color, 0.5);
        -moz-box-shadow: 0px 0px 7vw 10vw rgba(v.$secondary-color, 0.5);
    }

    .third {
        width: 0;
        height: 0;
        position: fixed;
        background-color: v.$secondary-color;
        top: 60vh;
        right: 80vw;
        z-index: -1;

        box-shadow: 0px 0px 7vw 10vw rgba(v.$secondary-color, 0.5);
        -webkit-box-shadow: 0px 0px 7vw 10vw rgba(v.$secondary-color, 0.5);
        -moz-box-shadow: 0px 0px 7vw 10vw rgba(v.$secondary-color, 0.5);
    }
}

.main {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 7rem 15% 3rem;
    background: linear-gradient(to top, black, transparent, transparent);

    .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 1rem;
        width: 100%;
        min-height: 50vh;

        .card {
            border-radius: 1rem;
            // box-shadow: 0px 0px 38px 4px rgba(255, 255, 255, .3);
            // -webkit-box-shadow: 0px 0px 38px 4px rgba(255, 255, 255, .3);
            // -moz-box-shadow: 0px 0px 38px 4px rgba(255, 255, 255, .3);
            /* From https://css.glass */
            background: rgba(255, 255, 255, 0.39);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(8.1px);
            -webkit-backdrop-filter: blur(8.1px);
            color: black;

            // box-shadow: 0px 0px 51px 10px rgba(0, 0, 0, 0.95);
            // -webkit-box-shadow: 0px 0px 51px 10px rgba(0, 0, 0, 0.95);
            // -moz-box-shadow: 0px 0px 51px 10px rgba(0, 0, 0, 0.95);
        }

        .cardContent {
            grid-column: 1 / 3;
            grid-row: 1 / 2;

            background-color: v.$primary-color;
            color: white;
            padding: 2rem 3rem;

            & p {
                margin-top: 1rem;
            }
        }

        .cardServices {
            grid-column: 1fr;
            grid-row: 1 / 2;

            padding: 2rem 3rem;

            
        }

        .cardImage {
            grid-column: 1 / 4;
            grid-row: 2;
            background: url("/images/test/1993.jpg");
            background-position: center center;
            background-size: cover;

            padding: 2rem 3rem;

            & p {
                margin-top: 1rem;
            }
        }

        .cardA {
            grid-column: 4 / 5;
            grid-row: 2;

            padding: 2rem 3rem;

            & p {
                margin-top: 1rem;
            }
        }

        .cardB {
            grid-column: 1fr;
            grid-row: 1;

            padding: 2rem 3rem;

            & p {
                margin-top: 1rem;
            }
        }

        .infoCard {
            color: white;
            font-size: 1.3rem;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            padding: 1.5rem;

            .data {

            }

            .dataDescription {

            }
        }
    }
}